{%extends 'Main/base.html'%}



{%block title%}{{selected_project.project_name}} System Architecture{%endblock%}

{%block pageTitle%}{{selected_project.project_name}} System Architecture{%endblock%}

{%block content%}

<!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.8.4"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<head>
 <style>
         table, th, td {
         	height:50px;
       
         }
         .redcircle{
		  background-color:red;
		  float:left;
		  height: 20px;
		  width:50px;
		 
	


		  color:#fff;
		 
  
}

         .processContainer{
		margin-top: 20px;
		text-align: left;
		background-color: rgba(211,211,211,0.3);
		height: auto;
		min-height: auto;
		padding-top: 40px;
	}

         .testContainer{
		margin-top: 20px;
		text-align: left;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 5px;
		padding: 40px;
		background-color: rgba(211,211,211,0.3);
		height: auto;
		min-height: auto;
		width: 100px;
		float: left;

		white-space: nowrap;
		position: relative;
		
	}
	.testContainer2{
		margin-top: 20px;
		text-align: left;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 5px;
		padding: 40px;
		background-color: rgba(211,211,211,0.3);
		height: auto;
		float: left;
		min-height: auto;
		display: inline-block;
		width: 100px;
		white-space: nowrap;
		position: relative;
		
	}
	
	.backlinkContainer{
		margin-bottom: 20px;
	}	
	
	#backNav{
		border: 1pt solid gainsboro;
		border-radius: 15px;
		text-decoration: none;
		padding: 15px;
		background-color: white;
		color: #045a81;
		margin-left: 2%;
		float: left;
	}

	#backNav:hover{
		text-decoration: none;
		color: #2596be;	
	}
	.key{
		width: 40%;
		text-align: center; 
		background-color: #2596be;
		color: whitesmoke;
		margin-left: 30%;
		border-radius: 50px;
		padding: 0 50px;
		height:200px;
	}
	
	.key > div{
		height: 260px;
		padding: 0;
		width: 100%;
		float: left;
		margin-top: 20px;
	}
	
	.key > div:last-child{
		border-right: 0;	
	}

	.key > div > h3{
		font-size: 25px;	
	}

	.key > div > ul{
		list-style-type: none;
		float: left;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		columns: 2;
		-webkit-columns: 2;
		-moz-columns: 2;
		padding: 0;
		margin: 0 20px 10px 0x;
		border: 0;
			
	}
	
	.key > div > ul> li{
		width: 50%;	
		border-top: 1pt solid black;
		border-right: 1pt solid black;

	}

	.key > div > ul> li:nth-child(odd){
		border-left: 1pt solid black;

	}

	.key > div > ul> li:nth-last-child(1){
		border-bottom: 1pt solid black;
	}

	.key > div > ul> li:nth-last-child(2){
		border-bottom: 1pt solid black;
	}
	.redBox{
		background-color: red;
		border-radius:20px;
		height:30px;

	
	}
	
	.greenBox{
		background-color: green;	
		border-radius:20px;
		height:30px;

	
	}
	
	.amberBox{
		background-color: rgb(255, 191, 0);
		border-radius:20px;
		height:30px;

		
	}
		
	.purpleText{
		color: purple;	
	}
	
	.redText{
		color: red;	
	}	

	.siteMap{
		display: inline-block;
	}
	.zone-circle{
		bottom: 212px;
		left: 260px;
		width: 100px;
	}
      </style>
</head>


<div class="backLinkContainer">
		<a href="p{{selected_project.id}}" id="backNav" ><- Project</a>
</div>	
<body>
	<center>
	<div style = "width:20%; " class="w-full  max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
		<h3 class="text-xs text-gray-700 uppercase "style="border-bottom: 1pt solid black">Machine/Sensor Status</h3>
		<ul class="my-4 space-y-3">
		<div class="grid grid-cols-2 gap-3">

				<div style = "padding:0; border-radius:20px" class=" text-gray-900 inline-block align-middle">Needs Calibrating</div>
				<div class="amberBox"></div>

	
	
				<div style = "padding:0; border-radius:20px" class=" text-gray-900 align-middle">Inactive</div>
				<div class="redBox"></div>
		
	
				<div style = "padding:0; border-radius:20px" class="text-gray-900 align-middle">Active</div>
				<div class="greenBox"></div>
		

				</ul>						
			
	
	</div>

</center>
	<center><div class="overflow-x-auto shadow-md sm:rounded-lg bg-gray-50" style="width:1000px; margin-top:50px">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400" >
        <thead class="text-xs text-gray-700 uppercase dark:text-gray-400">
        		<tr>
    						<th class="px-6 py-3 bg-gray-50 dark:bg-gray-100" style="text-align:center">Process steps</th>
   							<th class="px-6 py-3 bg-gray-100" style="text-align:center">Machines</th>
   							<th class="px-6 py-3 bg-gray-50 dark:bg-gray-800" style="text-align:center">Status</th>
    						<th class="px-6 py-3 bg-gray-100" style="text-align:center">Sensors</th>
    						<th class="px-6 py-3 bg-gray-50 dark:bg-gray-800" style="text-align:center">Status</th>
    					</tr>
 						</thead>


 						<tbody>
 							 
						{%for pro in selected_project.order_process_custom%}	
						<tr class="border-b border-gray-200 dark:border-gray-700">
							<th scope="row" class="px-6 py-4  text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800" >{%if pro.project.manual%}{{pro.manualName}}{%else%}{{pro.name}}{%endif%}</th>

						
								{%for machine in pro.machine.all%}
										
										
												<th class="px-6 py-4 bg-gray-100 " style="text-align:center">
													{{machine.name}}
												</th>
										
										
									{%endfor%}
							

								<th scope="row" class="px-6 py-4  text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
								

									{%for machine in pro.machine.all%}
										{%if machine.status == 0%}
											<table width="100%" border bgcolor="red" style="border-radius:20px;">
												<tr class="border-b border-gray-200 dark:border-gray-700" style = "border-style:none;">
													<td class="px-6 py-3">
														
													</td>
												</tr>
											</table>
										{%elif machine.status == 1%}
											<table width="100%" style = "text-align:center;border-radius:20px;" border bgcolor="green">
												<tr class="border-b border-gray-200 dark:border-gray-700" style = "border-style:none;">
													<td class="px-6 py-3">
														
													</td>
												</tr>
											</table>
										{%endif%}
									{%endfor%}									
							</th>

							<th class="px-6 py-4 bg-gray-100">
									{%for sensor in pro.sensor_set.all%}
										<table width="100%" style =  "text-align:center;border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
										{{sensor.name}}
												</td>
											</tr>
										</table>
									{%endfor%}
								</th>

								<th scope="row" class="px-6 py-4 text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
									{%for sensor in pro.sensor_set.all%}
										{%if sensor.status == 0%}
											<table width="100%"border bgcolor="black" style="opacity: 0;border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif sensor.status == 1%}
											<table width="100%" style="border-radius:20px; margin-bottom:5px; background-color: rgb(255, 191, 0)">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif sensor.status == 2%}
											<table width="100%" border bgcolor="green" style="height:20px; margin-bottom:5px; border-radius:20px;">
												<tr>
													<td>
													
													</td>
												</tr>
											</table>
										{%elif sensor.status == 3%}
											<table width="100%" border bgcolor="red" style = "border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
													
													</td>
												</tr>
											</table>
										{%endif%}

									{%endfor%}
								</th>


						</tr>	
						{%endfor%}
					
 
						{%for pro in selected_project.process_set.all%}
								
							{%for subpro in pro.order_subprocess_custom%}
							 <tr class="border-b border-gray-200 dark:border-gray-700">
								<th scope="row" class="px-6 py-4 text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800"><a style = "color:red">{%if pro.project.manual%}{{pro.manualName}}{%else%}{{pro.name}}{%endif%}</a>-{%if pro.project.manual%}{{subpro.manualName}}{%else%}{{subpro.name}}{%endif%}</td>

								<th class="px-6 py-4 bg-gray-100">

					
									{%if subpro.plyCutter != None%}
										<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
													{{subpro.plyCutter.name}}
												</td>
											</tr>
										</table>
									{%endif%}

									{%if subpro.sortPickAndPlace != None%}
										<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
													{{subpro.sortPickAndPlace.name}}
												</td>
											</tr>
										</table>
									{%endif%}

									{%if subpro.blanksPickAndPlace != None%}
										<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
													{{subpro.blanksPickAndPlace.name}}
												</td>
											</tr>
										</table>
									{%endif%}

									{%if subpro.preformCell != None%}
										<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
													{{subpro.preformCell.name}}
												</td>
											</tr>
										</table>
									{%endif%}
								</th>

								<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
								

									{%if subpro.plyCutter != None%}
										{%if subpro.plyCutter.status == 0%}
											<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;" border bgcolor="red">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif subpro.plyCutter.status == 1%}
											<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;" border bgcolor="green">
												<tr>
													<td>
													
													</td>
												</tr>
											</table>
										{%endif%}
									{%endif%}

									{%if subpro.sortPickAndPlace != None%}
										{%if subpro.sortPickAndPlace.status == 0%}
											<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;" border bgcolor="red">
												<tr>
													<td>
													
													</td>
												</tr>
											</table>
										{%elif subpro.sortPickAndPlace.status == 1%}
											<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px;" border bgcolor="green">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%endif%}
									{%endif%}

									{%if subpro.blanksPickAndPlace != None%}
										{%if subpro.blanksPickAndPlace.status == 0%}
											<table width="100%" border bgcolor="red" style = "border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif subpro.blanksPickAndPlace.status == 1%}
											<table width="100%" style = "text-align:center" border bgcolor="green" style = "border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%endif%}
									{%endif%}
									
									{%if subpro.preformCell != None%}
										{%if subpro.preformCell.status == 0%}
											<table width="100%" border bgcolor="red" style = "border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif subpro.preformCell.status == 1%}
											<table width="100%" style = "text-align:center" border bgcolor="green" style = "border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%endif%}
									{%endif%}
									
								</td>

								<th class="px-6 py-4 bg-gray-100">
									{%for sensor in subpro.sensor_set.all%}
										<table width="100%" style =  "text-align:center; border-radius:20px; margin-bottom:5px;">
											<tr>
												<td>
										{{sensor.name}}
												</td>
											</tr>
										</table>
									{%endfor%}
								</th>

									<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
									{%for sensor in subpro.sensor_set.all%}
										{%if sensor.status == 0%}
											<table width="100%" style = "text-align:center" style="opacity: 0; border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif sensor.status == 1%}
											<table width="100%" style = "text-align:center; border-radius:20px; margin-bottom:5px; background-color: rgb(255, 191, 0)" >
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif sensor.status == 2%}
											<table width="100%" border bgcolor="green" style="border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%elif sensor.status == 3%}
											<table width="100%" border bgcolor="red" style="border-radius:20px; margin-bottom:5px;">
												<tr>
													<td>
														
													</td>
												</tr>
											</table>
										{%endif%}

									{%endfor%}
								</th>

							</tr>
							{%endfor%}
						{%endfor%}
					</tbody>
				</table>

	
				
	<div>
		<center>
			<button style = "margin-top:20px"  type ="submit" onclick = "location.href = 'exportSysArchitectureCSV{{selected_project.id}}'" name = "Export" value = "{{selected_project.id}}" class ="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
  				<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
     		 		Export Data to CSV
  				</span>
  			</button>

  			<button style = "margin-top:20px" type ="submit" onclick = "location.href = 'exportSysArchitecturePDF{{selected_project.id}}'" name = "ExportPDF" value = "{{selected_project.id}}" class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800">
  				<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
    				 Export Data to PDF
  				</span>
</button>

	

			


	</div>
</center>

			

</body>
{%endblock%}
